
====================================================================================================
SECTION 1: PER-DATASET SUMMARY TABLES
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: Digital BS (1D, analytical)
  dim=1, n_train=1639, n_test=409, eval=analytical, ε=18.86, LRM_var=0.0008
────────────────────────────────────────────────────────────────────────────────────────────────────

  Method                              Val MSE (mean±std)          Grad MSE (mean±std)    N
  ------------------------- ---------------------------- ---------------------------- ----
  dml_warmup_lrm                 9.9990e-03 ± 5.2562e-04      3.4502e-07 ± 1.5638e-07   10
  dml_warmup_fuzzy               9.9776e-03 ± 5.3728e-04      3.9656e-07 ± 1.6187e-07   10
  dml_fuzzy                      1.0158e-02 ± 5.1630e-04      5.4550e-07 ± 3.7040e-07   10
  dml_lrm                        1.0314e-02 ± 5.9237e-04      5.8864e-07 ± 2.9043e-07   10
  dml_gradnorm_fuzzy             1.0210e-02 ± 4.9270e-04      6.0637e-07 ± 2.8004e-07   10
  dml_gradnorm_lrm               1.0484e-02 ± 7.9676e-04      1.3268e-06 ± 8.7223e-07   10
  dml_warmup                     1.0085e-02 ± 5.7562e-04      1.3531e-06 ± 1.0358e-06   10
  vanilla                        1.0039e-02 ± 5.7298e-04      1.6101e-06 ± 7.0051e-07   10
  dml_fixed                      3.5435e-02 ± 1.9308e-03      3.1345e-05 ± 3.0436e-06   10
  dml_relobralo                  3.7124e-02 ± 5.4003e-03      3.2477e-05 ± 6.0306e-06   10
  dml_gradnorm                   6.6444e-02 ± 2.6302e-02      6.3031e-05 ± 2.7392e-05   10

  Best value MSE:    dml_warmup_fuzzy (9.9776e-03)
  Best gradient MSE: dml_warmup_lrm (3.4502e-07)

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: Barrier BS (1D, analytical)
  dim=1, n_train=1639, n_test=409, eval=analytical_reflection_principle, ε=16.20, LRM_var=311.4740
────────────────────────────────────────────────────────────────────────────────────────────────────

  Method                              Val MSE (mean±std)          Grad MSE (mean±std)    N
  ------------------------- ---------------------------- ---------------------------- ----
  dml_warmup_fuzzy               3.0535e+01 ± 2.8923e+00      9.0869e-03 ± 1.5644e-03   10
  vanilla                        3.0251e+01 ± 3.0231e+00      9.4920e-03 ± 2.6119e-03   10
  dml_fuzzy                      3.0633e+01 ± 3.0655e+00      1.1251e-02 ± 2.3726e-03   10
  dml_gradnorm_fuzzy             3.0640e+01 ± 2.7571e+00      1.1433e-02 ± 1.9101e-03   10
  dml_warmup                     3.1038e+01 ± 3.3440e+00      2.3551e-02 ± 8.3458e-03   10
  dml_warmup_lrm                 3.0929e+01 ± 2.1752e+00      7.4577e-02 ± 1.0074e-01   10
  dml_gradnorm_lrm               9.3066e+01 ± 3.7768e+01      1.6877e-01 ± 1.9927e-01   10
  dml_fixed                      1.0775e+02 ± 7.6765e+00      1.9600e-01 ± 1.3614e-02   10
  dml_relobralo                  1.1531e+02 ± 1.1982e+01      1.9988e-01 ± 2.3642e-02   10
  dml_lrm                        7.5679e+01 ± 3.5376e+01      2.3007e-01 ± 2.6271e-01   10
  dml_gradnorm                   1.7322e+02 ± 5.9782e+01      2.6804e-01 ± 7.7758e-02   10

  Best value MSE:    vanilla (3.0251e+01)
  Best gradient MSE: dml_warmup_fuzzy (9.0869e-03)

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: Heston Digital (1D, COS method)
  dim=1, n_train=820, n_test=204, eval=cos_method_semi_analytical, ε=14.40, LRM_var=0.0493
────────────────────────────────────────────────────────────────────────────────────────────────────

  Method                              Val MSE (mean±std)          Grad MSE (mean±std)    N
  ------------------------- ---------------------------- ---------------------------- ----
  dml_warmup_fuzzy               1.4291e-02 ± 1.9006e-03      6.7498e-07 ± 3.6629e-07   10
  dml_fuzzy                      1.4382e-02 ± 2.0316e-03      1.4456e-06 ± 5.9837e-07   10
  dml_gradnorm_fuzzy             1.4467e-02 ± 2.0559e-03      1.6364e-06 ± 9.1587e-07   10
  dml_warmup                     1.4240e-02 ± 1.8348e-03      3.5096e-06 ± 1.3963e-06   10
  vanilla                        1.4398e-02 ± 1.7804e-03      6.3806e-06 ± 2.1983e-06   10
  dml_warmup_lrm                 1.4305e-02 ± 1.7886e-03      1.5609e-05 ± 1.0963e-05   10
  dml_lrm                        1.8089e-02 ± 5.7388e-03      2.5111e-05 ± 2.0768e-05   10
  dml_gradnorm_lrm               1.8778e-02 ± 4.2054e-03      2.7857e-05 ± 1.6163e-05   10
  dml_relobralo                  3.1923e-02 ± 4.5657e-03      6.5181e-05 ± 1.0272e-05   10
  dml_fixed                      3.1309e-02 ± 3.9687e-03      6.5262e-05 ± 9.2291e-06   10
  dml_gradnorm                   4.8940e-02 ± 1.5076e-02      1.1851e-04 ± 4.9258e-05   10

  Best value MSE:    dml_warmup (1.4240e-02)
  Best gradient MSE: dml_warmup_fuzzy (6.7498e-07)

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: Basket Digital d=1 (analytical)
  dim=1, n_train=1639, n_test=409, eval=analytical, ε=11.47, LRM_var=0.0007
────────────────────────────────────────────────────────────────────────────────────────────────────

  Method                              Val MSE (mean±std)          Grad MSE (mean±std)    N
  ------------------------- ---------------------------- ---------------------------- ----
  dml_warmup_lrm                 2.1923e-02 ± 2.1254e-03      9.9450e-07 ± 6.9837e-07   10
  dml_lrm                        2.2085e-02 ± 2.1299e-03      1.1423e-06 ± 9.2002e-07   10
  dml_warmup_fuzzy               2.1981e-02 ± 2.2099e-03      1.2489e-06 ± 5.6090e-07   10
  dml_gradnorm_fuzzy             2.2065e-02 ± 2.2250e-03      1.3071e-06 ± 3.2716e-07   10
  dml_gradnorm_lrm               2.2049e-02 ± 2.1373e-03      1.5366e-06 ± 9.7961e-07   10
  dml_fuzzy                      2.2115e-02 ± 2.2435e-03      1.5924e-06 ± 7.8529e-07   10
  vanilla                        2.2254e-02 ± 2.2477e-03      5.8656e-06 ± 2.6636e-06   10
  dml_warmup                     2.8131e-02 ± 5.8702e-03      6.8883e-05 ± 5.3419e-05   10
  dml_relobralo                  3.0444e-02 ± 2.8360e-03      8.8223e-05 ± 2.3734e-05   10
  dml_fixed                      3.0729e-02 ± 1.9987e-03      9.1918e-05 ± 1.8157e-05   10
  dml_gradnorm                   3.7134e-02 ± 5.1776e-03      1.6003e-04 ± 6.1337e-05   10

  Best value MSE:    dml_warmup_lrm (2.1923e-02)
  Best gradient MSE: dml_warmup_lrm (9.9450e-07)

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: Basket Digital d=7 (high-k MC 100K)
  dim=7, n_train=3277, n_test=819, eval=high_k_mc_lrm_100k, ε=7.87, LRM_var=0.0021
────────────────────────────────────────────────────────────────────────────────────────────────────

  Method                              Val MSE (mean±std)          Grad MSE (mean±std)    N
  ------------------------- ---------------------------- ---------------------------- ----
  dml_fuzzy                      2.3987e-02 ± 1.7176e-03      2.1479e-07 ± 5.7259e-08   10
  dml_warmup_fuzzy               2.4198e-02 ± 1.8472e-03      2.5131e-07 ± 1.5734e-07   10
  dml_lrm                        2.4171e-02 ± 1.5927e-03      3.7366e-07 ± 8.5668e-08   10
  dml_relobralo                  2.4735e-02 ± 1.8875e-03      7.9278e-07 ± 2.0663e-07   10
  dml_warmup_lrm                 2.4299e-02 ± 1.6802e-03      9.4763e-07 ± 6.0295e-07   10
  dml_gradnorm_lrm               2.4344e-02 ± 1.7578e-03      1.2379e-06 ± 6.4344e-07   10
  vanilla                        2.4387e-02 ± 1.7305e-03      1.3302e-06 ± 5.7617e-07   10
  dml_fixed                      2.6693e-02 ± 1.5927e-03      3.7449e-06 ± 3.1270e-07   10
  dml_gradnorm_fuzzy             2.4435e-02 ± 1.7566e-03      6.7447e-06 ± 3.3475e-06   10
  dml_gradnorm                   2.8069e-02 ± 1.1194e-03      1.0226e-05 ± 2.6808e-06   10
  dml_warmup                     2.6675e-02 ± 1.8762e-03      1.3019e-05 ± 5.9126e-06   10

  Best value MSE:    dml_fuzzy (2.3987e-02)
  Best gradient MSE: dml_fuzzy (2.1479e-07)


====================================================================================================
SECTION 2: RELATIVE PERFORMANCE VS VANILLA
====================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: digital_bs  |  Vanilla: val=1.0039e-02, grad=1.6101e-06
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       Val Penalty   Grad Improvement       Grad MSE
  ------------------------- -------------- ------------------ --------------
  dml_fixed                        +253.0%               0.1x     3.1345e-05
  dml_gradnorm                     +561.8%               0.0x     6.3031e-05
  dml_relobralo                    +269.8%               0.0x     3.2477e-05
  dml_warmup                         +0.5%               1.2x     1.3531e-06
  dml_lrm                            +2.7%               2.7x     5.8864e-07
  dml_gradnorm_lrm                   +4.4%               1.2x     1.3268e-06
  dml_warmup_lrm                     -0.4%               4.7x     3.4502e-07
  dml_fuzzy                          +1.2%               3.0x     5.4550e-07
  dml_gradnorm_fuzzy                 +1.7%               2.7x     6.0637e-07
  dml_warmup_fuzzy                   -0.6%               4.1x     3.9656e-07

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: barrier_bs  |  Vanilla: val=3.0251e+01, grad=9.4920e-03
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       Val Penalty   Grad Improvement       Grad MSE
  ------------------------- -------------- ------------------ --------------
  dml_fixed                        +256.2%               0.0x     1.9600e-01
  dml_gradnorm                     +472.6%               0.0x     2.6804e-01
  dml_relobralo                    +281.2%               0.0x     1.9988e-01
  dml_warmup                         +2.6%               0.4x     2.3551e-02
  dml_lrm                          +150.2%               0.0x     2.3007e-01
  dml_gradnorm_lrm                 +207.6%               0.1x     1.6877e-01
  dml_warmup_lrm                     +2.2%               0.1x     7.4577e-02
  dml_fuzzy                          +1.3%               0.8x     1.1251e-02
  dml_gradnorm_fuzzy                 +1.3%               0.8x     1.1433e-02
  dml_warmup_fuzzy                   +0.9%               1.0x     9.0869e-03

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: heston_digital  |  Vanilla: val=1.4398e-02, grad=6.3806e-06
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       Val Penalty   Grad Improvement       Grad MSE
  ------------------------- -------------- ------------------ --------------
  dml_fixed                        +117.4%               0.1x     6.5262e-05
  dml_gradnorm                     +239.9%               0.1x     1.1851e-04
  dml_relobralo                    +121.7%               0.1x     6.5181e-05
  dml_warmup                         -1.1%               1.8x     3.5096e-06
  dml_lrm                           +25.6%               0.3x     2.5111e-05
  dml_gradnorm_lrm                  +30.4%               0.2x     2.7857e-05
  dml_warmup_lrm                     -0.6%               0.4x     1.5609e-05
  dml_fuzzy                          -0.1%               4.4x     1.4456e-06
  dml_gradnorm_fuzzy                 +0.5%               3.9x     1.6364e-06
  dml_warmup_fuzzy                   -0.7%               9.5x     6.7498e-07

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d1  |  Vanilla: val=2.2254e-02, grad=5.8656e-06
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       Val Penalty   Grad Improvement       Grad MSE
  ------------------------- -------------- ------------------ --------------
  dml_fixed                         +38.1%               0.1x     9.1918e-05
  dml_gradnorm                      +66.9%               0.0x     1.6003e-04
  dml_relobralo                     +36.8%               0.1x     8.8223e-05
  dml_warmup                        +26.4%               0.1x     6.8883e-05
  dml_lrm                            -0.8%               5.1x     1.1423e-06
  dml_gradnorm_lrm                   -0.9%               3.8x     1.5366e-06
  dml_warmup_lrm                     -1.5%               5.9x     9.9450e-07
  dml_fuzzy                          -0.6%               3.7x     1.5924e-06
  dml_gradnorm_fuzzy                 -0.8%               4.5x     1.3071e-06
  dml_warmup_fuzzy                   -1.2%               4.7x     1.2489e-06

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d7  |  Vanilla: val=2.4387e-02, grad=1.3302e-06
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       Val Penalty   Grad Improvement       Grad MSE
  ------------------------- -------------- ------------------ --------------
  dml_fixed                          +9.5%               0.4x     3.7449e-06
  dml_gradnorm                      +15.1%               0.1x     1.0226e-05
  dml_relobralo                      +1.4%               1.7x     7.9278e-07
  dml_warmup                         +9.4%               0.1x     1.3019e-05
  dml_lrm                            -0.9%               3.6x     3.7366e-07
  dml_gradnorm_lrm                   -0.2%               1.1x     1.2379e-06
  dml_warmup_lrm                     -0.4%               1.4x     9.4763e-07
  dml_fuzzy                          -1.6%               6.2x     2.1479e-07
  dml_gradnorm_fuzzy                 +0.2%               0.2x     6.7447e-06
  dml_warmup_fuzzy                   -0.8%               5.3x     2.5131e-07


====================================================================================================
SECTION 3: PAIRWISE WILCOXON SIGNED-RANK TESTS (HOLM-BONFERRONI CORRECTED)
====================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: digital_bs  |  Metric: Value MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 0

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.4316     1.0000    0.361      small         vanilla
  vanilla vs dml_lrm                                     0.0840     1.0000    0.615     medium         vanilla
  dml_fuzzy vs dml_lrm                                   0.2754     1.0000   -0.289      small       dml_fuzzy
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.9219     1.0000   -0.143 negligible dml_warmup_fuzzy
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.4316     1.0000   -0.344      small dml_gradnorm_fuzzy

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: digital_bs  |  Metric: Gradient MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 0

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.0137     0.3145   -1.085      large       dml_fuzzy
  vanilla vs dml_lrm                                     0.0039     0.1055   -1.461      large         dml_lrm
  dml_fuzzy vs dml_lrm                                   0.6250     1.0000   -0.075 negligible       dml_fuzzy
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.6953     1.0000    0.215      small  dml_warmup_lrm
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.0273     0.4648   -0.904      large dml_gradnorm_fuzzy

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: barrier_bs  |  Metric: Value MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 1

  Comparison                                              p_raw      p_adj    Cohen d       Effect
  -------------------------------------------------- ---------- ---------- ---------- ------------
  dml_gradnorm_lrm vs dml_warmup_lrm                     0.0020     0.0488      1.505        large

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.0840     1.0000    0.618     medium         vanilla
  vanilla vs dml_lrm                                     0.0020     0.0703    1.269      large         vanilla  
  dml_fuzzy vs dml_lrm                                   0.0020     0.0898   -1.266      large       dml_fuzzy  
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.3223     1.0000   -0.344      small dml_warmup_fuzzy
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.0020     0.0859   -1.514      large dml_gradnorm_fuzzy  

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: barrier_bs  |  Metric: Gradient MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 0

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.1309     1.0000    0.565     medium         vanilla
  vanilla vs dml_lrm                                     0.0020     0.0703    0.799     medium         vanilla  
  dml_fuzzy vs dml_lrm                                   0.0020     0.0977   -0.792     medium       dml_fuzzy  
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.0039     0.1133   -0.614     medium dml_warmup_fuzzy
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.0020     0.0879   -0.751     medium dml_gradnorm_fuzzy  

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: heston_digital  |  Metric: Value MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 0

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.7695     1.0000   -0.045 negligible       dml_fuzzy
  vanilla vs dml_lrm                                     0.0137     0.2598    0.648     medium         vanilla
  dml_fuzzy vs dml_lrm                                   0.0137     0.3145   -0.638     medium       dml_fuzzy
  dml_warmup_fuzzy vs dml_warmup_lrm                     1.0000     1.0000   -0.042 negligible dml_warmup_fuzzy
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.0039     0.1367   -1.136      large dml_gradnorm_fuzzy

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: heston_digital  |  Metric: Gradient MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 8

  Comparison                                              p_raw      p_adj    Cohen d       Effect
  -------------------------------------------------- ---------- ---------- ---------- ------------
  dml_warmup_fuzzy vs vanilla                            0.0020     0.0352     -2.266        large
  dml_warmup vs dml_warmup_fuzzy                         0.0020     0.0371      1.737        large
  dml_relobralo vs vanilla                               0.0020     0.0391      5.703        large
  dml_lrm vs vanilla                                     0.0020     0.0410      0.862        large
  dml_relobralo vs dml_warmup_lrm                        0.0020     0.0430      2.645        large
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.0020     0.0449     -1.279        large
  dml_gradnorm_fuzzy vs dml_warmup_lrm                   0.0020     0.0469     -1.193        large
  dml_gradnorm_fuzzy vs vanilla                          0.0020     0.0488     -2.098        large

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.0020     0.0820   -2.008      large       dml_fuzzy  
  vanilla vs dml_lrm                                     0.0020     0.0410    0.862      large         vanilla *
  dml_fuzzy vs dml_lrm                                   0.0020     0.0898   -1.082      large       dml_fuzzy  
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.0020     0.0449   -1.279      large dml_warmup_fuzzy *
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.0020     0.0723   -1.500      large dml_gradnorm_fuzzy  

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d1  |  Metric: Value MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 0

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.0371     0.8164   -0.750     medium       dml_fuzzy
  vanilla vs dml_lrm                                     0.1309     1.0000   -0.604     medium         dml_lrm
  dml_fuzzy vs dml_lrm                                   0.5566     1.0000    0.168 negligible         dml_lrm
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.2754     1.0000    0.343      small  dml_warmup_lrm
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.6953     1.0000    0.109 negligible dml_gradnorm_lrm

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d1  |  Metric: Gradient MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 3

  Comparison                                              p_raw      p_adj    Cohen d       Effect
  -------------------------------------------------- ---------- ---------- ---------- ------------
  dml_relobralo vs vanilla                               0.0020     0.0449      3.132        large
  dml_gradnorm_fuzzy vs vanilla                          0.0020     0.0469     -1.605        large
  dml_gradnorm_lrm vs dml_relobralo                      0.0020     0.0488     -3.574        large

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.0020     0.0801   -1.737      large       dml_fuzzy  
  vanilla vs dml_lrm                                     0.0020     0.0547   -1.610      large         dml_lrm  
  dml_fuzzy vs dml_lrm                                   0.1934     1.0000    0.394      small         dml_lrm
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.1602     1.0000    0.605     medium  dml_warmup_lrm
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.6953     1.0000   -0.203      small dml_gradnorm_fuzzy

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d7  |  Metric: Value MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 0

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.0020     0.0801   -1.851      large       dml_fuzzy  
  vanilla vs dml_lrm                                     0.0098     0.2539   -0.864      large         dml_lrm
  dml_fuzzy vs dml_lrm                                   0.0273     0.5195   -0.808      large       dml_fuzzy
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.4922     1.0000   -0.293      small dml_warmup_fuzzy
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.4922     1.0000    0.271      small dml_gradnorm_lrm

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d7  |  Metric: Gradient MSE
──────────────────────────────────────────────────────────────────────────────────────────
  Total pairwise tests: 55
  Significant after Holm-Bonferroni (α=0.05): 12

  Comparison                                              p_raw      p_adj    Cohen d       Effect
  -------------------------------------------------- ---------- ---------- ---------- ------------
  dml_warmup vs dml_warmup_fuzzy                         0.0020     0.0273      2.035        large
  dml_warmup vs dml_warmup_lrm                           0.0020     0.0293      2.061        large
  dml_lrm vs dml_relobralo                               0.0020     0.0312     -1.869        large
  dml_lrm vs dml_warmup                                  0.0020     0.0332     -2.031        large
  dml_relobralo vs dml_warmup                            0.0020     0.0352     -1.983        large
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.0020     0.0371     -1.055        large
  dml_warmup_lrm vs vanilla                              0.0020     0.0391     -1.361        large
  dml_warmup_fuzzy vs vanilla                            0.0020     0.0410     -1.783        large
  dml_warmup vs vanilla                                  0.0020     0.0430      2.013        large
  dml_lrm vs vanilla                                     0.0020     0.0449     -1.674        large
  dml_gradnorm_fuzzy vs dml_warmup_lrm                   0.0020     0.0469      1.514        large
  dml_gradnorm_fuzzy vs vanilla                          0.0020     0.0488      1.467        large

  Key Comparisons:
  Comparison                                              p_raw      p_adj        d     Effect          Winner
  -------------------------------------------------- ---------- ---------- -------- ---------- ---------------
  vanilla vs dml_fuzzy                                   0.0020     0.0742   -1.878      large       dml_fuzzy  
  vanilla vs dml_lrm                                     0.0020     0.0449   -1.674      large         dml_lrm *
  dml_fuzzy vs dml_lrm                                   0.0020     0.0820   -1.972      large       dml_fuzzy  
  dml_warmup_fuzzy vs dml_warmup_lrm                     0.0020     0.0371   -1.055      large dml_warmup_fuzzy *
  dml_gradnorm_fuzzy vs dml_gradnorm_lrm                 0.0020     0.0566    1.537      large dml_gradnorm_lrm  


====================================================================================================
SECTION 4: COHEN'S D EFFECT SIZES (VS VANILLA)
====================================================================================================
  Interpretation: |d|<0.2 negligible, 0.2-0.5 small, 0.5-0.8 medium, >0.8 large

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: digital_bs
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       d (value)         95% CI (v)    Effect(v)   d (gradient)         95% CI (g)    Effect(g)
  ------------------------- ------------ ------------------ ------------ -------------- ------------------ ------------
  dml_fixed                      -14.539    [-23.34, -9.18]        large         -8.992    [-11.81, -7.07]        large
  dml_gradnorm                    -2.046     [-3.43, -0.96]        large         -2.159     [-3.78, -0.99]        large
  dml_relobralo                   -4.827     [-7.20, -3.06]        large         -4.787     [-7.07, -2.94]        large
  dml_warmup                      -0.375      [-1.05, 0.33]        small          0.314      [-0.47, 1.02]        small
  dml_lrm                         -0.615      [-1.07, 0.02]       medium          1.461       [0.74, 2.42]        large
  dml_gradnorm_lrm                -0.651     [-0.90, -0.08]       medium          0.311      [-0.49, 1.00]        small
  dml_warmup_lrm                   0.179      [-0.58, 0.87]   negligible          1.910       [1.09, 3.57]        large
  dml_fuzzy                       -0.361      [-0.99, 0.36]        small          1.085       [0.17, 2.76]        large
  dml_gradnorm_fuzzy              -0.709     [-1.55, -0.07]       medium          1.360       [0.64, 2.72]        large
  dml_warmup_fuzzy                 0.325      [-0.34, 1.00]        small          1.622       [0.79, 2.92]        large

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: barrier_bs
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       d (value)         95% CI (v)    Effect(v)   d (gradient)         95% CI (g)    Effect(g)
  ------------------------- ------------ ------------------ ------------ -------------- ------------------ ------------
  dml_fixed                      -11.326    [-14.24, -8.93]        large        -12.860    [-17.65, -9.58]        large
  dml_gradnorm                    -2.203     [-3.77, -1.05]        large         -3.162     [-6.76, -1.43]        large
  dml_relobralo                   -7.628    [-23.84, -5.12]        large         -7.798    [-13.01, -5.38]        large
  dml_warmup                      -0.905      [-1.99, 0.03]        large         -1.740     [-2.93, -0.76]        large
  dml_lrm                         -1.269     [-1.85, -0.80]        large         -0.799     [-1.13, -0.47]       medium
  dml_gradnorm_lrm                -1.527     [-2.65, -0.86]        large         -0.763     [-1.04, -0.47]       medium
  dml_warmup_lrm                  -0.537      [-1.43, 0.37]       medium         -0.603     [-0.84, -0.35]       medium
  dml_fuzzy                       -0.618      [-1.09, 0.02]       medium         -0.565      [-1.20, 0.23]       medium
  dml_gradnorm_fuzzy              -0.615      [-1.47, 0.12]       medium         -0.825     [-1.39, -0.37]        large
  dml_warmup_fuzzy                -0.528      [-1.04, 0.24]       medium          0.143      [-0.63, 0.86]   negligible

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: heston_digital
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       d (value)         95% CI (v)    Effect(v)   d (gradient)         95% CI (g)    Effect(g)
  ------------------------- ------------ ------------------ ------------ -------------- ------------------ ------------
  dml_fixed                       -4.806     [-6.64, -3.51]        large         -5.565     [-9.20, -3.81]        large
  dml_gradnorm                    -2.209     [-4.06, -0.95]        large         -2.229     [-6.74, -1.04]        large
  dml_relobralo                   -4.521     [-7.42, -2.70]        large         -5.703     [-8.57, -3.66]        large
  dml_warmup                       0.641      [-0.16, 2.03]       medium          1.197       [0.43, 1.87]        large
  dml_lrm                         -0.648      [-0.91, 0.13]       medium         -0.862     [-1.17, -0.54]        large
  dml_gradnorm_lrm                -1.155     [-1.71, -0.56]        large         -1.331     [-1.88, -0.83]        large
  dml_warmup_lrm                   0.189      [-0.55, 0.95]   negligible         -0.851     [-1.46, -0.37]        large
  dml_fuzzy                        0.045      [-0.66, 0.85]   negligible          2.008       [1.28, 2.88]        large
  dml_gradnorm_fuzzy              -0.134      [-0.81, 0.62]   negligible          2.098       [1.34, 3.20]        large
  dml_warmup_fuzzy                 0.306      [-0.41, 1.16]        small          2.266       [1.58, 3.21]        large

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d1
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       d (value)         95% CI (v)    Effect(v)   d (gradient)         95% CI (g)    Effect(g)
  ------------------------- ------------ ------------------ ------------ -------------- ------------------ ------------
  dml_fixed                       -4.664     [-5.90, -3.78]        large         -4.437     [-5.90, -3.37]        large
  dml_gradnorm                    -2.435     [-4.06, -1.54]        large         -2.408     [-3.77, -1.64]        large
  dml_relobralo                   -3.038     [-4.12, -2.22]        large         -3.132     [-4.28, -2.29]        large
  dml_warmup                      -1.085     [-1.81, -0.46]        large         -1.126     [-2.65, -0.57]        large
  dml_lrm                          0.604      [-0.08, 1.10]       medium          1.610       [1.00, 2.43]        large
  dml_gradnorm_lrm                 0.607      [-0.04, 1.07]       medium          1.403       [0.86, 2.11]        large
  dml_warmup_lrm                   1.099       [0.50, 1.77]        large          1.961       [1.30, 3.20]        large
  dml_fuzzy                        0.750       [0.10, 1.31]       medium          1.737       [1.00, 2.82]        large
  dml_gradnorm_fuzzy               0.735       [0.05, 1.30]       medium          1.605       [1.08, 3.15]        large
  dml_warmup_fuzzy                 1.123       [0.68, 1.63]        large          1.776       [1.11, 3.08]        large

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d7
──────────────────────────────────────────────────────────────────────────────────────────
  Method                       d (value)         95% CI (v)    Effect(v)   d (gradient)         95% CI (g)    Effect(g)
  ------------------------- ------------ ------------------ ------------ -------------- ------------------ ------------
  dml_fixed                       -3.770     [-4.69, -2.84]        large         -3.195     [-4.68, -2.21]        large
  dml_gradnorm                    -2.798     [-4.14, -2.01]        large         -2.916     [-4.05, -2.19]        large
  dml_relobralo                   -0.657     [-1.22, -0.00]       medium          0.887       [0.15, 1.95]        large
  dml_warmup                      -3.641     [-6.22, -2.01]        large         -2.013     [-2.95, -1.30]        large
  dml_lrm                          0.864       [0.39, 1.32]        large          1.674       [1.10, 2.68]        large
  dml_gradnorm_lrm                 0.297      [-0.49, 1.05]        small          0.103      [-0.65, 0.85]   negligible
  dml_warmup_lrm                   0.351      [-0.42, 1.01]        small          1.361       [0.94, 1.97]        large
  dml_fuzzy                        1.851       [1.31, 2.49]        large          1.878       [1.35, 2.83]        large
  dml_gradnorm_fuzzy              -0.158      [-0.84, 0.57]   negligible         -1.467     [-2.09, -1.03]        large
  dml_warmup_fuzzy                 0.476      [-0.34, 1.43]        small          1.783       [1.27, 2.53]        large


====================================================================================================
SECTION 5: BOOTSTRAP 95% CONFIDENCE INTERVALS
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: digital_bs
────────────────────────────────────────────────────────────────────────────────────────────────────

  Value MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       1.0039e-02       [9.7037e-03, 1.0385e-02]
  dml_fixed                     3.5435e-02       [3.4160e-02, 3.6545e-02]
  dml_gradnorm                  6.6444e-02       [4.8324e-02, 8.0698e-02]
  dml_relobralo                 3.7124e-02       [3.3954e-02, 4.0769e-02]
  dml_warmup                    1.0085e-02       [9.7337e-03, 1.0436e-02]
  dml_lrm                       1.0314e-02       [9.9191e-03, 1.0666e-02]
  dml_gradnorm_lrm              1.0484e-02       [1.0118e-02, 1.1129e-02]
  dml_warmup_lrm                9.9990e-03       [9.6794e-03, 1.0326e-02]
  dml_fuzzy                     1.0158e-02       [9.8119e-03, 1.0446e-02]
  dml_gradnorm_fuzzy            1.0210e-02       [9.8815e-03, 1.0493e-02]
  dml_warmup_fuzzy              9.9776e-03       [9.6476e-03, 1.0297e-02]

  Gradient MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       1.6101e-06       [1.1376e-06, 1.9974e-06]
  dml_fixed                     3.1345e-05       [2.9358e-05, 3.3151e-05]
  dml_gradnorm                  6.3031e-05       [4.3260e-05, 7.7220e-05]
  dml_relobralo                 3.2477e-05       [2.8524e-05, 3.6039e-05]
  dml_warmup                    1.3531e-06       [8.3390e-07, 2.1773e-06]
  dml_lrm                       5.8864e-07       [4.4138e-07, 8.1067e-07]
  dml_gradnorm_lrm              1.3268e-06       [8.5556e-07, 1.9068e-06]
  dml_warmup_lrm                3.4502e-07       [2.6188e-07, 4.6253e-07]
  dml_fuzzy                     5.4550e-07       [3.7784e-07, 8.6788e-07]
  dml_gradnorm_fuzzy            6.0637e-07       [4.3632e-07, 7.7848e-07]
  dml_warmup_fuzzy              3.9656e-07       [3.1103e-07, 5.1209e-07]

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: barrier_bs
────────────────────────────────────────────────────────────────────────────────────────────────────

  Value MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       3.0251e+01       [2.8069e+01, 3.1898e+01]
  dml_fixed                     1.0775e+02       [1.0341e+02, 1.1303e+02]
  dml_gradnorm                  1.7322e+02       [1.3137e+02, 2.0604e+02]
  dml_relobralo                 1.1531e+02       [1.1028e+02, 1.2710e+02]
  dml_warmup                    3.1038e+01       [2.8528e+01, 3.2860e+01]
  dml_lrm                       7.5679e+01       [5.6008e+01, 9.9460e+01]
  dml_gradnorm_lrm              9.3066e+01       [6.8724e+01, 1.1638e+02]
  dml_warmup_lrm                3.0929e+01       [2.9428e+01, 3.2157e+01]
  dml_fuzzy                     3.0633e+01       [2.8492e+01, 3.2362e+01]
  dml_gradnorm_fuzzy            3.0640e+01       [2.8691e+01, 3.2168e+01]
  dml_warmup_fuzzy              3.0535e+01       [2.8525e+01, 3.2182e+01]

  Gradient MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       9.4920e-03       [7.8838e-03, 1.1040e-02]
  dml_fixed                     1.9600e-01       [1.8770e-01, 2.0417e-01]
  dml_gradnorm                  2.6804e-01       [1.9831e-01, 3.0361e-01]
  dml_relobralo                 1.9988e-01       [1.8883e-01, 2.1932e-01]
  dml_warmup                    2.3551e-02       [1.7845e-02, 2.7875e-02]
  dml_lrm                       2.3007e-01       [1.1917e-01, 5.0110e-01]
  dml_gradnorm_lrm              1.6877e-01       [9.2050e-02, 4.1106e-01]
  dml_warmup_lrm                7.4577e-02       [3.1971e-02, 1.8234e-01]
  dml_fuzzy                     1.1251e-02       [9.4160e-03, 1.2398e-02]
  dml_gradnorm_fuzzy            1.1433e-02       [1.0327e-02, 1.2670e-02]
  dml_warmup_fuzzy              9.0869e-03       [8.0674e-03, 9.9681e-03]

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: heston_digital
────────────────────────────────────────────────────────────────────────────────────────────────────

  Value MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       1.4398e-02       [1.3218e-02, 1.5422e-02]
  dml_fixed                     3.1309e-02       [2.8781e-02, 3.3812e-02]
  dml_gradnorm                  4.8940e-02       [3.5715e-02, 5.5991e-02]
  dml_relobralo                 3.1923e-02       [2.9208e-02, 3.4768e-02]
  dml_warmup                    1.4240e-02       [1.3027e-02, 1.5273e-02]
  dml_lrm                       1.8089e-02       [1.5564e-02, 2.3489e-02]
  dml_gradnorm_lrm              1.8778e-02       [1.6519e-02, 2.1798e-02]
  dml_warmup_lrm                1.4305e-02       [1.3101e-02, 1.5338e-02]
  dml_fuzzy                     1.4382e-02       [1.3027e-02, 1.5548e-02]
  dml_gradnorm_fuzzy            1.4467e-02       [1.3010e-02, 1.5574e-02]
  dml_warmup_fuzzy              1.4291e-02       [1.3017e-02, 1.5349e-02]

  Gradient MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       6.3806e-06       [5.0691e-06, 7.7284e-06]
  dml_fixed                     6.5262e-05       [6.0676e-05, 7.2826e-05]
  dml_gradnorm                  1.1851e-04       [7.7950e-05, 1.4224e-04]
  dml_relobralo                 6.5181e-05       [5.9866e-05, 7.3174e-05]
  dml_warmup                    3.5096e-06       [2.8164e-06, 4.5445e-06]
  dml_lrm                       2.5111e-05       [1.5885e-05, 4.4052e-05]
  dml_gradnorm_lrm              2.7857e-05       [1.9591e-05, 4.0042e-05]
  dml_warmup_lrm                1.5609e-05       [9.9801e-06, 2.3870e-05]
  dml_fuzzy                     1.4456e-06       [1.0855e-06, 1.8305e-06]
  dml_gradnorm_fuzzy            1.6364e-06       [1.1605e-06, 2.3241e-06]
  dml_warmup_fuzzy              6.7498e-07       [5.1167e-07, 1.0208e-06]

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d1
────────────────────────────────────────────────────────────────────────────────────────────────────

  Value MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       2.2254e-02       [2.0541e-02, 2.3384e-02]
  dml_fixed                     3.0729e-02       [2.9293e-02, 3.1844e-02]
  dml_gradnorm                  3.7134e-02       [3.3531e-02, 4.0044e-02]
  dml_relobralo                 3.0444e-02       [2.8303e-02, 3.1944e-02]
  dml_warmup                    2.8131e-02       [2.4424e-02, 3.1543e-02]
  dml_lrm                       2.2085e-02       [2.0495e-02, 2.3148e-02]
  dml_gradnorm_lrm              2.2049e-02       [2.0411e-02, 2.3104e-02]
  dml_warmup_lrm                2.1923e-02       [2.0304e-02, 2.2990e-02]
  dml_fuzzy                     2.2115e-02       [2.0445e-02, 2.3223e-02]
  dml_gradnorm_fuzzy            2.2065e-02       [2.0383e-02, 2.3169e-02]
  dml_warmup_fuzzy              2.1981e-02       [2.0315e-02, 2.3093e-02]

  Gradient MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       5.8656e-06       [4.7429e-06, 8.5589e-06]
  dml_fixed                     9.1918e-05       [8.2164e-05, 1.0479e-04]
  dml_gradnorm                  1.6003e-04       [1.2060e-04, 1.9639e-04]
  dml_relobralo                 8.8223e-05       [7.3625e-05, 1.0219e-04]
  dml_warmup                    6.8883e-05       [3.4661e-05, 9.9407e-05]
  dml_lrm                       1.1423e-06       [7.8279e-07, 2.0985e-06]
  dml_gradnorm_lrm              1.5366e-06       [1.0980e-06, 2.3485e-06]
  dml_warmup_lrm                9.9450e-07       [6.5339e-07, 1.5478e-06]
  dml_fuzzy                     1.5924e-06       [1.1586e-06, 2.1271e-06]
  dml_gradnorm_fuzzy            1.3071e-06       [1.1209e-06, 1.5358e-06]
  dml_warmup_fuzzy              1.2489e-06       [9.3472e-07, 1.6071e-06]

────────────────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d7
────────────────────────────────────────────────────────────────────────────────────────────────────

  Value MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       2.4387e-02       [2.3317e-02, 2.5462e-02]
  dml_fixed                     2.6693e-02       [2.5781e-02, 2.7731e-02]
  dml_gradnorm                  2.8069e-02       [2.7427e-02, 2.8812e-02]
  dml_relobralo                 2.4735e-02       [2.3501e-02, 2.5826e-02]
  dml_warmup                    2.6675e-02       [2.5553e-02, 2.7841e-02]
  dml_lrm                       2.4171e-02       [2.3125e-02, 2.5118e-02]
  dml_gradnorm_lrm              2.4344e-02       [2.3267e-02, 2.5438e-02]
  dml_warmup_lrm                2.4299e-02       [2.3190e-02, 2.5301e-02]
  dml_fuzzy                     2.3987e-02       [2.2772e-02, 2.4951e-02]
  dml_gradnorm_fuzzy            2.4435e-02       [2.3253e-02, 2.5452e-02]
  dml_warmup_fuzzy              2.4198e-02       [2.2919e-02, 2.5219e-02]

  Gradient MSE:
  Method                              Mean                         95% CI
  ------------------------- -------------- ------------------------------
  vanilla                       1.3302e-06       [9.6251e-07, 1.6790e-06]
  dml_fixed                     3.7449e-06       [3.5242e-06, 3.9216e-06]
  dml_gradnorm                  1.0226e-05       [8.9070e-06, 1.2359e-05]
  dml_relobralo                 7.9278e-07       [6.9395e-07, 9.5306e-07]
  dml_warmup                    1.3019e-05       [9.3418e-06, 1.6755e-05]
  dml_lrm                       3.7366e-07       [3.2672e-07, 4.3211e-07]
  dml_gradnorm_lrm              1.2379e-06       [8.9233e-07, 1.7138e-06]
  dml_warmup_lrm                9.4763e-07       [6.2312e-07, 1.3756e-06]
  dml_fuzzy                     2.1479e-07       [1.8931e-07, 2.6797e-07]
  dml_gradnorm_fuzzy            6.7447e-06       [4.9803e-06, 9.3329e-06]
  dml_warmup_fuzzy              2.5131e-07       [1.7942e-07, 3.9991e-07]


====================================================================================================
SECTION 6: CROSS-DATASET METHOD RANKING (MEAN RANK)
====================================================================================================

  Value MSE:
  Rank Method                     Mean Rank                        Ranks per Dataset
  ---- ------------------------- ---------- ----------------------------------------
     1 dml_warmup_fuzzy                 2.0   [1, 2, 2, 2, 3]
     2 dml_warmup_lrm                   3.0   [2, 5, 3, 1, 4]
     3 dml_fuzzy                        3.8   [5, 3, 4, 6, 1]
     4 vanilla                          4.4   [3, 1, 5, 7, 6]
     5 dml_gradnorm_fuzzy               5.4   [6, 4, 6, 4, 7]
     6 dml_warmup                       5.6   [4, 6, 1, 8, 9]
     7 dml_lrm                          5.6   [7, 7, 7, 5, 2]
     8 dml_gradnorm_lrm                 6.4   [8, 8, 8, 3, 5]
     9 dml_fixed                        9.4   [9, 9, 9, 10, 10]
    10 dml_relobralo                    9.4   [10, 10, 10, 9, 8]
    11 dml_gradnorm                    11.0   [11, 11, 11, 11, 11]

  Gradient MSE:
  Rank Method                     Mean Rank                        Ranks per Dataset
  ---- ------------------------- ---------- ----------------------------------------
     1 dml_warmup_fuzzy                 1.8   [2, 1, 1, 3, 2]
     2 dml_fuzzy                        3.0   [3, 3, 2, 6, 1]
     3 dml_warmup_lrm                   3.8   [1, 6, 6, 1, 5]
     4 dml_gradnorm_fuzzy               5.0   [5, 4, 3, 4, 9]
     5 dml_lrm                          5.2   [4, 10, 7, 2, 3]
     6 vanilla                          5.8   [8, 2, 5, 7, 7]
     7 dml_gradnorm_lrm                 6.4   [6, 7, 8, 5, 6]
     8 dml_warmup                       7.0   [7, 5, 4, 8, 11]
     9 dml_relobralo                    8.2   [10, 9, 9, 9, 4]
    10 dml_fixed                        9.0   [9, 8, 10, 10, 8]
    11 dml_gradnorm                    10.8   [11, 11, 11, 11, 10]


====================================================================================================
SECTION 7: PARETO ANALYSIS (VALUE-GRADIENT TRADEOFF)
====================================================================================================
  Pareto-optimal: no other method is better on BOTH value AND gradient MSE.
  Constrained Pareto (≤10% val penalty): best gradient MSE with ≤10% worse value than vanilla.

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: digital_bs
──────────────────────────────────────────────────────────────────────────────────────────
  Pareto-optimal methods: dml_warmup_lrm, dml_warmup_fuzzy
  Best (≤10% val penalty): dml_warmup_lrm (val_pen=-0.4%, grad=3.4502e-07)

  Method                           Val MSE       Grad MSE  Pareto?
  ------------------------- -------------- -------------- --------
  vanilla                       1.0039e-02     1.6101e-06 
  dml_fixed                     3.5435e-02     3.1345e-05 
  dml_gradnorm                  6.6444e-02     6.3031e-05 
  dml_relobralo                 3.7124e-02     3.2477e-05 
  dml_warmup                    1.0085e-02     1.3531e-06 
  dml_lrm                       1.0314e-02     5.8864e-07 
  dml_gradnorm_lrm              1.0484e-02     1.3268e-06 
  dml_warmup_lrm                9.9990e-03     3.4502e-07   ★
  dml_fuzzy                     1.0158e-02     5.4550e-07 
  dml_gradnorm_fuzzy            1.0210e-02     6.0637e-07 
  dml_warmup_fuzzy              9.9776e-03     3.9656e-07   ★

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: barrier_bs
──────────────────────────────────────────────────────────────────────────────────────────
  Pareto-optimal methods: vanilla, dml_warmup_fuzzy
  Best (≤10% val penalty): dml_warmup_fuzzy (val_pen=+0.9%, grad=9.0869e-03)

  Method                           Val MSE       Grad MSE  Pareto?
  ------------------------- -------------- -------------- --------
  vanilla                       3.0251e+01     9.4920e-03   ★
  dml_fixed                     1.0775e+02     1.9600e-01 
  dml_gradnorm                  1.7322e+02     2.6804e-01 
  dml_relobralo                 1.1531e+02     1.9988e-01 
  dml_warmup                    3.1038e+01     2.3551e-02 
  dml_lrm                       7.5679e+01     2.3007e-01 
  dml_gradnorm_lrm              9.3066e+01     1.6877e-01 
  dml_warmup_lrm                3.0929e+01     7.4577e-02 
  dml_fuzzy                     3.0633e+01     1.1251e-02 
  dml_gradnorm_fuzzy            3.0640e+01     1.1433e-02 
  dml_warmup_fuzzy              3.0535e+01     9.0869e-03   ★

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: heston_digital
──────────────────────────────────────────────────────────────────────────────────────────
  Pareto-optimal methods: dml_warmup, dml_warmup_fuzzy
  Best (≤10% val penalty): dml_warmup_fuzzy (val_pen=-0.7%, grad=6.7498e-07)

  Method                           Val MSE       Grad MSE  Pareto?
  ------------------------- -------------- -------------- --------
  vanilla                       1.4398e-02     6.3806e-06 
  dml_fixed                     3.1309e-02     6.5262e-05 
  dml_gradnorm                  4.8940e-02     1.1851e-04 
  dml_relobralo                 3.1923e-02     6.5181e-05 
  dml_warmup                    1.4240e-02     3.5096e-06   ★
  dml_lrm                       1.8089e-02     2.5111e-05 
  dml_gradnorm_lrm              1.8778e-02     2.7857e-05 
  dml_warmup_lrm                1.4305e-02     1.5609e-05 
  dml_fuzzy                     1.4382e-02     1.4456e-06 
  dml_gradnorm_fuzzy            1.4467e-02     1.6364e-06 
  dml_warmup_fuzzy              1.4291e-02     6.7498e-07   ★

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d1
──────────────────────────────────────────────────────────────────────────────────────────
  Pareto-optimal methods: dml_warmup_lrm
  Best (≤10% val penalty): dml_warmup_lrm (val_pen=-1.5%, grad=9.9450e-07)

  Method                           Val MSE       Grad MSE  Pareto?
  ------------------------- -------------- -------------- --------
  vanilla                       2.2254e-02     5.8656e-06 
  dml_fixed                     3.0729e-02     9.1918e-05 
  dml_gradnorm                  3.7134e-02     1.6003e-04 
  dml_relobralo                 3.0444e-02     8.8223e-05 
  dml_warmup                    2.8131e-02     6.8883e-05 
  dml_lrm                       2.2085e-02     1.1423e-06 
  dml_gradnorm_lrm              2.2049e-02     1.5366e-06 
  dml_warmup_lrm                2.1923e-02     9.9450e-07   ★
  dml_fuzzy                     2.2115e-02     1.5924e-06 
  dml_gradnorm_fuzzy            2.2065e-02     1.3071e-06 
  dml_warmup_fuzzy              2.1981e-02     1.2489e-06 

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d7
──────────────────────────────────────────────────────────────────────────────────────────
  Pareto-optimal methods: dml_fuzzy
  Best (≤10% val penalty): dml_fuzzy (val_pen=-1.6%, grad=2.1479e-07)

  Method                           Val MSE       Grad MSE  Pareto?
  ------------------------- -------------- -------------- --------
  vanilla                       2.4387e-02     1.3302e-06 
  dml_fixed                     2.6693e-02     3.7449e-06 
  dml_gradnorm                  2.8069e-02     1.0226e-05 
  dml_relobralo                 2.4735e-02     7.9278e-07 
  dml_warmup                    2.6675e-02     1.3019e-05 
  dml_lrm                       2.4171e-02     3.7366e-07 
  dml_gradnorm_lrm              2.4344e-02     1.2379e-06 
  dml_warmup_lrm                2.4299e-02     9.4763e-07 
  dml_fuzzy                     2.3987e-02     2.1479e-07   ★
  dml_gradnorm_fuzzy            2.4435e-02     6.7447e-06 
  dml_warmup_fuzzy              2.4198e-02     2.5131e-07 

============================================================
GLOBAL PARETO FREQUENCY (across all 5 datasets):
============================================================
  dml_warmup_fuzzy          Pareto-optimal in 3/5 datasets
  dml_warmup_lrm            Pareto-optimal in 2/5 datasets
  vanilla                   Pareto-optimal in 1/5 datasets
  dml_warmup                Pareto-optimal in 1/5 datasets
  dml_fuzzy                 Pareto-optimal in 1/5 datasets


====================================================================================================
SECTION 8: LABEL-TYPE COMPARISON (PATHWISE vs LRM vs FUZZY)
====================================================================================================
  Compares the three label families, aggregated across balancing strategies.
  Pathwise methods exclude vanilla (which uses no derivative labels).

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: digital_bs
──────────────────────────────────────────────────────────────────────────────────────────

  Strategy: Fixed λ=1
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_fixed                     3.5435e-02     3.1345e-05
  LRM          dml_lrm                       1.0314e-02     5.8864e-07
  Fuzzy        dml_fuzzy                     1.0158e-02     5.4550e-07
    Fuzzy vs LRM (value):    p=0.2754  → Fuzzy
    Fuzzy vs LRM (gradient): p=0.6250  → Fuzzy

  Strategy: GradNorm
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_gradnorm                  6.6444e-02     6.3031e-05
  LRM          dml_gradnorm_lrm              1.0484e-02     1.3268e-06
  Fuzzy        dml_gradnorm_fuzzy            1.0210e-02     6.0637e-07
    Fuzzy vs LRM (value):    p=0.4316  → Fuzzy
    Fuzzy vs LRM (gradient): p=0.0273  → Fuzzy *

  Strategy: Warmup
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_warmup                    1.0085e-02     1.3531e-06
  LRM          dml_warmup_lrm                9.9990e-03     3.4502e-07
  Fuzzy        dml_warmup_fuzzy              9.9776e-03     3.9656e-07
    Fuzzy vs LRM (value):    p=0.9219  → Fuzzy
    Fuzzy vs LRM (gradient): p=0.6953  → LRM

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: barrier_bs
──────────────────────────────────────────────────────────────────────────────────────────

  Strategy: Fixed λ=1
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_fixed                     1.0775e+02     1.9600e-01
  LRM          dml_lrm                       7.5679e+01     2.3007e-01
  Fuzzy        dml_fuzzy                     3.0633e+01     1.1251e-02
    Fuzzy vs LRM (value):    p=0.0020  → Fuzzy *
    Fuzzy vs LRM (gradient): p=0.0020  → Fuzzy *

  Strategy: GradNorm
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_gradnorm                  1.7322e+02     2.6804e-01
  LRM          dml_gradnorm_lrm              9.3066e+01     1.6877e-01
  Fuzzy        dml_gradnorm_fuzzy            3.0640e+01     1.1433e-02
    Fuzzy vs LRM (value):    p=0.0020  → Fuzzy *
    Fuzzy vs LRM (gradient): p=0.0020  → Fuzzy *

  Strategy: Warmup
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_warmup                    3.1038e+01     2.3551e-02
  LRM          dml_warmup_lrm                3.0929e+01     7.4577e-02
  Fuzzy        dml_warmup_fuzzy              3.0535e+01     9.0869e-03
    Fuzzy vs LRM (value):    p=0.3223  → Fuzzy
    Fuzzy vs LRM (gradient): p=0.0039  → Fuzzy *

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: heston_digital
──────────────────────────────────────────────────────────────────────────────────────────

  Strategy: Fixed λ=1
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_fixed                     3.1309e-02     6.5262e-05
  LRM          dml_lrm                       1.8089e-02     2.5111e-05
  Fuzzy        dml_fuzzy                     1.4382e-02     1.4456e-06
    Fuzzy vs LRM (value):    p=0.0137  → Fuzzy *
    Fuzzy vs LRM (gradient): p=0.0020  → Fuzzy *

  Strategy: GradNorm
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_gradnorm                  4.8940e-02     1.1851e-04
  LRM          dml_gradnorm_lrm              1.8778e-02     2.7857e-05
  Fuzzy        dml_gradnorm_fuzzy            1.4467e-02     1.6364e-06
    Fuzzy vs LRM (value):    p=0.0039  → Fuzzy *
    Fuzzy vs LRM (gradient): p=0.0020  → Fuzzy *

  Strategy: Warmup
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_warmup                    1.4240e-02     3.5096e-06
  LRM          dml_warmup_lrm                1.4305e-02     1.5609e-05
  Fuzzy        dml_warmup_fuzzy              1.4291e-02     6.7498e-07
    Fuzzy vs LRM (value):    p=1.0000  → Fuzzy
    Fuzzy vs LRM (gradient): p=0.0020  → Fuzzy *

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d1
──────────────────────────────────────────────────────────────────────────────────────────

  Strategy: Fixed λ=1
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_fixed                     3.0729e-02     9.1918e-05
  LRM          dml_lrm                       2.2085e-02     1.1423e-06
  Fuzzy        dml_fuzzy                     2.2115e-02     1.5924e-06
    Fuzzy vs LRM (value):    p=0.5566  → LRM
    Fuzzy vs LRM (gradient): p=0.1934  → LRM

  Strategy: GradNorm
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_gradnorm                  3.7134e-02     1.6003e-04
  LRM          dml_gradnorm_lrm              2.2049e-02     1.5366e-06
  Fuzzy        dml_gradnorm_fuzzy            2.2065e-02     1.3071e-06
    Fuzzy vs LRM (value):    p=0.6953  → LRM
    Fuzzy vs LRM (gradient): p=0.6953  → Fuzzy

  Strategy: Warmup
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_warmup                    2.8131e-02     6.8883e-05
  LRM          dml_warmup_lrm                2.1923e-02     9.9450e-07
  Fuzzy        dml_warmup_fuzzy              2.1981e-02     1.2489e-06
    Fuzzy vs LRM (value):    p=0.2754  → LRM
    Fuzzy vs LRM (gradient): p=0.1602  → LRM

──────────────────────────────────────────────────────────────────────────────────────────
Dataset: basket_d7
──────────────────────────────────────────────────────────────────────────────────────────

  Strategy: Fixed λ=1
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_fixed                     2.6693e-02     3.7449e-06
  LRM          dml_lrm                       2.4171e-02     3.7366e-07
  Fuzzy        dml_fuzzy                     2.3987e-02     2.1479e-07
    Fuzzy vs LRM (value):    p=0.0273  → Fuzzy *
    Fuzzy vs LRM (gradient): p=0.0020  → Fuzzy *

  Strategy: GradNorm
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_gradnorm                  2.8069e-02     1.0226e-05
  LRM          dml_gradnorm_lrm              2.4344e-02     1.2379e-06
  Fuzzy        dml_gradnorm_fuzzy            2.4435e-02     6.7447e-06
    Fuzzy vs LRM (value):    p=0.4922  → LRM
    Fuzzy vs LRM (gradient): p=0.0020  → LRM *

  Strategy: Warmup
  Label Type   Method                           Val MSE       Grad MSE
  ------------ ------------------------- -------------- --------------
  Pathwise     dml_warmup                    2.6675e-02     1.3019e-05
  LRM          dml_warmup_lrm                2.4299e-02     9.4763e-07
  Fuzzy        dml_warmup_fuzzy              2.4198e-02     2.5131e-07
    Fuzzy vs LRM (value):    p=0.4922  → Fuzzy
    Fuzzy vs LRM (gradient): p=0.0020  → Fuzzy *